<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADResetPasswordVC" customModule="SIX_Driver" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="gQn-O2-yjK" id="yeX-qq-VMI"/>
                <outlet property="buttonEmail" destination="Yxd-E9-omV" id="nZs-rO-sOZ"/>
                <outlet property="emailtextField" destination="A2D-n1-b6X" id="6f2-1K-Wtx"/>
                <outlet property="label" destination="QXl-4s-c6Q" id="5cy-Nm-FUH"/>
                <outlet property="labelValidEmail" destination="sJi-jA-hOn" id="Bpj-eG-n3f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-n1-b6X" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                    <rect key="frame" x="17" y="198" width="342" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="q6j-QC-WRr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-Dl-lhy">
                    <rect key="frame" x="15" y="164" width="60" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email address and we'll send you a link to reset you password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-iv-LoK">
                    <rect key="frame" x="17" y="78" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hPr-Bx-qXK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-4s-c6Q">
                    <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EQA-k5-IJc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-kN-7HT">
                    <rect key="frame" x="300" y="164" width="60" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-bw-XfT">
                    <rect key="frame" x="87" y="449" width="202" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="LOG IN TO SIX">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="t7w-W3-iNt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-E9-omV">
                    <rect key="frame" x="17" y="283" width="343" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="EGI-6n-ih1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetBtnAction:" destination="-1" eventType="touchUpInside" id="uYp-ag-cv6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-qi-r1n">
                    <rect key="frame" x="0.0" y="143" width="375" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ZVK-9U-Fpf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-jA-hOn">
                    <rect key="frame" x="17" y="252" width="342" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="oZh-De-7Rk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.12549019610000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-O2-yjK">
                    <rect key="frame" x="320" y="294" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="58T-HF-UJw"/>
                        <constraint firstAttribute="height" constant="20" id="zho-bT-gaG"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Etq-qi-r1n" secondAttribute="trailing" id="0wI-xF-qjF"/>
                <constraint firstItem="sJi-jA-hOn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="6fr-Jt-mSN"/>
                <constraint firstItem="gQn-O2-yjK" firstAttribute="top" secondItem="sJi-jA-hOn" secondAttribute="bottom" constant="23" id="9ws-LT-6mx"/>
                <constraint firstItem="A2D-n1-b6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Adn-9s-WNU"/>
                <constraint firstAttribute="trailing" secondItem="QXl-4s-c6Q" secondAttribute="trailing" id="Fkp-8h-kSy"/>
                <constraint firstItem="Yxd-E9-omV" firstAttribute="top" secondItem="sJi-jA-hOn" secondAttribute="bottom" constant="12" id="QGL-Mn-K7t"/>
                <constraint firstItem="QXl-4s-c6Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="THX-jd-fWP"/>
                <constraint firstItem="QXl-4s-c6Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Ts7-xP-HB5"/>
                <constraint firstItem="Etq-qi-r1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tyb-dG-qFh"/>
                <constraint firstAttribute="trailing" secondItem="Yxd-E9-omV" secondAttribute="trailing" constant="15" id="Uz4-mj-8FF"/>
                <constraint firstAttribute="trailing" secondItem="CjZ-iv-LoK" secondAttribute="trailing" constant="15" id="X7j-t4-eRZ"/>
                <constraint firstItem="Etq-qi-r1n" firstAttribute="top" secondItem="CjZ-iv-LoK" secondAttribute="bottom" constant="20" id="eU8-c7-NVl"/>
                <constraint firstItem="CjZ-iv-LoK" firstAttribute="top" secondItem="QXl-4s-c6Q" secondAttribute="bottom" constant="8" id="hd7-a0-hqi"/>
                <constraint firstItem="sJi-jA-hOn" firstAttribute="top" secondItem="A2D-n1-b6X" secondAttribute="bottom" constant="3" id="iQp-cc-yML"/>
                <constraint firstAttribute="trailing" secondItem="sJi-jA-hOn" secondAttribute="trailing" constant="16" id="lCm-zx-u5g"/>
                <constraint firstItem="Yxd-E9-omV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="n3a-DK-wQ5"/>
                <constraint firstItem="A2D-n1-b6X" firstAttribute="top" secondItem="Etq-qi-r1n" secondAttribute="bottom" constant="12" id="sck-Iv-RPX"/>
                <constraint firstAttribute="trailing" secondItem="gQn-O2-yjK" secondAttribute="trailing" constant="35" id="tOY-7y-thx"/>
                <constraint firstItem="CjZ-iv-LoK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="wSc-5R-H4v"/>
                <constraint firstAttribute="trailing" secondItem="A2D-n1-b6X" secondAttribute="trailing" constant="16" id="xbl-Qu-BzW"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="58.5"/>
        </view>
    </objects>
</document>
