<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADUploadDocVC" customModule="SIX_Driver" customModuleProvider="target">
            <connections>
                <outlet property="acraimage" destination="yYH-If-7xc" id="UOQ-9Z-rNA"/>
                <outlet property="activityView" destination="IQq-pa-q8l" id="E2t-58-SzN"/>
                <outlet property="btnUpload2" destination="ZY0-TS-6mY" id="jfK-Yf-P5t"/>
                <outlet property="btnUpload3" destination="6mT-Xx-9G6" id="WbA-SO-m7L"/>
                <outlet property="btnUpload4" destination="l02-bi-t9Y" id="QuR-OE-fDi"/>
                <outlet property="btnUpload5" destination="y5f-1Y-TXE" id="lxP-Ao-OAM"/>
                <outlet property="carcategoryerror" destination="6jW-Hb-f8Y" id="0rR-7k-TuI"/>
                <outlet property="commercialimage" destination="SPM-Ok-Lna" id="cRQ-7m-tOt"/>
                <outlet property="continuebtn" destination="tg1-5I-7oC" id="FGH-pY-qHJ"/>
                <outlet property="imageView2" destination="gpK-ct-Xay" id="P4a-5A-OZB"/>
                <outlet property="labelCar" destination="Glj-rK-W1X" id="8cf-U5-DQX"/>
                <outlet property="labelInvalid" destination="2aR-Im-XDY" id="BUN-0j-7Ac"/>
                <outlet property="licenceFrontBtn" destination="7db-b6-F2n" id="bKg-ZK-wf0"/>
                <outlet property="licenseBackBtn" destination="jIu-e0-jdy" id="t98-qk-5Cq"/>
                <outlet property="noofpaseengerserror" destination="AaV-bU-zPf" id="g9b-HT-rxk"/>
                <outlet property="nricBackBtn" destination="NGW-2p-pec" id="eOP-Lw-gxR"/>
                <outlet property="nricFrontBtn" destination="cr4-pt-Ijv" id="4M4-fT-0ll"/>
                <outlet property="passengercount" destination="2aK-9C-DPi" id="mb4-kd-nsz"/>
                <outlet property="phDocImage" destination="xHP-gj-arF" id="cdT-AO-74C"/>
                <outlet property="referralerror" destination="kdN-a8-bmv" id="7Vf-os-EjU"/>
                <outlet property="refferaltextfield" destination="2jT-wJ-DgP" id="uoc-R8-lmj"/>
                <outlet property="scrollviewupload" destination="e4p-c8-HdH" id="UG1-Mg-VIV"/>
                <outlet property="tableView" destination="gVB-QP-4nF" id="LU4-RT-K8V"/>
                <outlet property="vehiclemake" destination="HiV-Tj-P1h" id="v56-RI-Cjk"/>
                <outlet property="vehiclemakeerror" destination="5TA-Yf-1gq" id="6jP-3b-jW8"/>
                <outlet property="vehiclemileage" destination="6LF-SO-3ye" id="9ks-AR-9TH"/>
                <outlet property="vehiclemileageerror" destination="qjS-Bb-gAC" id="RtO-0V-fCC"/>
                <outlet property="vehiclemodel" destination="Agp-PI-rz2" id="CAf-g9-bSY"/>
                <outlet property="vehiclemodelerror" destination="2Mq-dZ-At5" id="hhr-eD-3jk"/>
                <outlet property="vehicleplateerror" destination="G3r-4v-WXO" id="gjU-t2-dsD"/>
                <outlet property="vehicleplatefield" destination="qwv-9Z-mm4" id="rXb-eB-mR7"/>
                <outlet property="vehicleregistrationimage" destination="fSi-tG-D84" id="dyV-BQ-yhg"/>
                <outlet property="vehicleyear" destination="E7b-a3-TR1" id="Cpu-Ew-AYf"/>
                <outlet property="vehicleyearerror" destination="KHh-Vo-pcD" id="Q3P-H3-TsB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewActivity" destination="zPM-lb-chL" id="7YA-gS-IWd"/>
                <outlet property="viewCar" destination="iCG-HH-46n" id="4lw-03-6Ig"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1483"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-74-DYV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1483"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-lb-chL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1483"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atM-gR-HrO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1477"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-c8-HdH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1483"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Driver License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-m2-3DS">
                                    <rect key="frame" x="163" y="79" width="147" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="ZTs-5S-MD4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDoc.png" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-ct-Xay">
                                    <rect key="frame" x="8" y="466" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="m9k-9A-DL8"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-b6-F2n">
                                    <rect key="frame" x="8" y="76" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="EG0-ko-wMA"/>
                                        <constraint firstAttribute="height" constant="75" id="Sxa-Rg-ak1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-108" minY="0.0" maxX="0.0" maxY="-63"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="7"/>
                                    <state key="normal" title="Front" image="sampleDoc.png">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="hNu-Ks-Ez5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-e0-jdy" userLabel="LicenceBack">
                                    <rect key="frame" x="83" y="76" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="4j0-dq-0tN"/>
                                        <constraint firstAttribute="width" constant="75" id="chx-3N-g99"/>
                                        <constraint firstAttribute="height" constant="75" id="p86-CZ-wZ8"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xfd-hD-9i4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-108" minY="0.0" maxX="0.0" maxY="-63"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="7"/>
                                    <state key="normal" title="Back" image="sampleDoc.png">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="Cby-Lx-Acn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-Ly-gfC">
                                    <rect key="frame" x="88" y="466" width="227" height="84"/>
                                    <string key="text">Add Vocational License
required from July 1,2017</string>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Upload your License Proof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-Im-XDY">
                                    <rect key="frame" x="8" y="41" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dhX-XH-q2k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.12549019610000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-HH-46n">
                                    <rect key="frame" x="15" y="758" width="291" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your car category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-rK-W1X">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-ZR-h5z">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="btnSelectCarAction:" destination="-1" eventType="touchUpInside" id="u84-cl-gDC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8mX-gy-sbk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-TS-6mY">
                                    <rect key="frame" x="0.0" y="447" width="320" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="nmI-dF-Y19"/>
                                    </constraints>
                                    <connections>
                                        <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="A5w-LC-AtA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-5I-7oC">
                                    <rect key="frame" x="16" y="1378" width="288" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6wZ-Z6-83n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnUploadContinueAction:" destination="-2" eventType="touchUpInside" id="o0r-Tz-zbX"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-pa-q8l">
                                    <rect key="frame" x="140" y="853" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To complete signup Go to 316 Tanglin Road #02-01, Phoenix Park, Singapore 247978 for documentation verification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-zO-Qa2">
                                    <rect key="frame" x="9" y="1297" width="297" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="tvX-Md-8Sp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDoc.png" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-If-7xc">
                                    <rect key="frame" x="8" y="260" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="tLz-am-6QO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDoc.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-tG-D84">
                                    <rect key="frame" x="8" y="365" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="1TD-pS-z9z"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDoc.png" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-Ok-Lna">
                                    <rect key="frame" x="8" y="166" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="1Lm-pD-Wlr"/>
                                        <constraint firstAttribute="width" constant="75" id="8YM-ed-wUh"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number of passengers" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-9C-DPi" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="823" width="290" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholder">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactive">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ACRA/Rental Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-Qr-JeZ">
                                    <rect key="frame" x="88" y="260" width="227" height="75"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Commercial Insurance Document" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-BU-A5v">
                                    <rect key="frame" x="88" y="169" width="227" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="KR0-5c-lqT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-Xx-9G6">
                                    <rect key="frame" x="8" y="253" width="312" height="90"/>
                                    <connections>
                                        <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="PJP-4t-J77"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l02-bi-t9Y" userLabel="VehicleRegDocument">
                                    <rect key="frame" x="4" y="359" width="316" height="88"/>
                                    <connections>
                                        <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="kJo-3S-iyd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-1Y-TXE">
                                    <rect key="frame" x="0.0" y="165" width="312" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="ETU-MJ-W0f"/>
                                    </constraints>
                                    <connections>
                                        <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="ejP-Uo-yqq"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-Tj-P1h" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="890" width="300" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QMX-SV-0WB"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-PI-rz2" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="955" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3FK-FS-1U0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-a3-TR1" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="1022" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1FC-Lh-p4q"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Mileage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-SO-3ye" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="1091" width="290" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Kfa-2x-5l6"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Referral Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-wJ-DgP" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="1223" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="doN-x8-i0s"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-a8-bmv">
                                    <rect key="frame" x="15" y="1269" width="290" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="yd9-nV-jC5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119291167264" blue="0.057087644701024232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-Hb-f8Y">
                                    <rect key="frame" x="15" y="798" width="290" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6sx-IB-PDB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-bU-zPf">
                                    <rect key="frame" x="15" y="866" width="290" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-dZ-At5">
                                    <rect key="frame" x="15" y="1003" width="290" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="djM-8T-cW0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-Bb-gAC">
                                    <rect key="frame" x="15" y="1135" width="290" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="pzP-n7-eF5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-Yf-1gq">
                                    <rect key="frame" x="15" y="935" width="290" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="PDt-fi-KVN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Vo-pcD">
                                    <rect key="frame" x="15" y="1068" width="290" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="67q-RI-DbX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-QP-4nF">
                                    <rect key="frame" x="15" y="804" width="291" height="131"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tableview.layer.borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="5g3-j5-TTS"/>
                                        <outlet property="delegate" destination="-1" id="5SA-Co-BcS"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vehicle Registration Document" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-Sa-hwT">
                                    <rect key="frame" x="88" y="362" width="227" height="75"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-4K-0gV" userLabel="PH Car">
                                    <rect key="frame" x="0.0" y="562" width="320" height="88"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-wM-Ocp" userLabel="PrivateHireDoc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <connections>
                                                <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="dMn-wN-ghz"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDoc.png" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-gj-arF">
                                            <rect key="frame" x="8" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="jHO-ao-Mec"/>
                                                <constraint firstAttribute="width" constant="75" id="tiA-HJ-uHa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Private Hired (PH) car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-K0-t4r">
                                            <rect key="frame" x="88" y="5" width="227" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="PUe-By-w7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdA-wM-Ocp" firstAttribute="leading" secondItem="fp5-4K-0gV" secondAttribute="leading" id="2JJ-M1-Jlf"/>
                                        <constraint firstItem="NYX-K0-t4r" firstAttribute="top" secondItem="fp5-4K-0gV" secondAttribute="top" constant="5" id="KGo-eF-gib"/>
                                        <constraint firstAttribute="trailing" secondItem="NYX-K0-t4r" secondAttribute="trailing" constant="5" id="P3p-at-Eu3"/>
                                        <constraint firstItem="NYX-K0-t4r" firstAttribute="leading" secondItem="xHP-gj-arF" secondAttribute="trailing" constant="5" id="T1U-lF-8ax"/>
                                        <constraint firstAttribute="trailing" secondItem="jdA-wM-Ocp" secondAttribute="trailing" id="Yxj-Iu-bHh"/>
                                        <constraint firstAttribute="height" constant="88" id="cDD-am-osa"/>
                                        <constraint firstItem="jdA-wM-Ocp" firstAttribute="top" secondItem="fp5-4K-0gV" secondAttribute="top" id="fz3-lX-j77"/>
                                        <constraint firstItem="xHP-gj-arF" firstAttribute="top" secondItem="fp5-4K-0gV" secondAttribute="top" constant="5" id="klU-EE-V5w"/>
                                        <constraint firstAttribute="bottom" secondItem="jdA-wM-Ocp" secondAttribute="bottom" id="lO9-qS-5aN"/>
                                        <constraint firstItem="xHP-gj-arF" firstAttribute="leading" secondItem="fp5-4K-0gV" secondAttribute="leading" constant="8" id="qy6-ot-EyB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-JD-Pwo" userLabel="NRIC Doc View">
                                    <rect key="frame" x="0.0" y="660" width="320" height="88"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-2p-pec" userLabel="NRICBack">
                                            <rect key="frame" x="83" y="6" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="YpY-LU-ocs"/>
                                                <constraint firstAttribute="height" constant="75" id="pYN-o1-3tG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="-108" minY="0.0" maxX="0.0" maxY="-63"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="Back" image="sampleDoc.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="udI-PH-kz2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NRIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-bv-1wH">
                                            <rect key="frame" x="163" y="6" width="147" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="v03-40-08H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-pt-Ijv" userLabel="NRICFront">
                                            <rect key="frame" x="8" y="6" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="CEb-mz-m3v"/>
                                                <constraint firstAttribute="width" constant="75" id="MDS-BE-77p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="-108" minY="0.0" maxX="0.0" maxY="-63"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="Front" image="sampleDoc.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="driverDocButtonAction:" destination="-1" eventType="touchUpInside" id="pFT-CI-m84"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8R-bv-1wH" firstAttribute="leading" secondItem="NGW-2p-pec" secondAttribute="trailing" constant="5" id="1Rz-By-wLn"/>
                                        <constraint firstItem="cr4-pt-Ijv" firstAttribute="top" secondItem="8Gv-JD-Pwo" secondAttribute="top" constant="6" id="3Ec-HJ-aih"/>
                                        <constraint firstItem="cr4-pt-Ijv" firstAttribute="leading" secondItem="8Gv-JD-Pwo" secondAttribute="leading" constant="8" id="HcB-k3-GiC"/>
                                        <constraint firstAttribute="trailing" secondItem="W8R-bv-1wH" secondAttribute="trailing" constant="10" id="HrR-En-tmg"/>
                                        <constraint firstItem="NGW-2p-pec" firstAttribute="top" secondItem="8Gv-JD-Pwo" secondAttribute="top" constant="6" id="U6O-gg-asY"/>
                                        <constraint firstItem="NGW-2p-pec" firstAttribute="leading" secondItem="cr4-pt-Ijv" secondAttribute="trailing" id="YQp-iW-bRJ"/>
                                        <constraint firstAttribute="height" constant="88" id="cbo-Yy-2q6"/>
                                        <constraint firstItem="W8R-bv-1wH" firstAttribute="top" secondItem="8Gv-JD-Pwo" secondAttribute="top" constant="6" id="de8-H8-ef4"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-9Z-mm4" customClass="HoshiTextField" customModule="SIX_Driver" customModuleProvider="target">
                                    <rect key="frame" x="15" y="1153" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xCO-CW-2Tc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-4v-WXO">
                                    <rect key="frame" x="15" y="1199" width="290" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="sKV-yR-Xft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.086715119290000003" blue="0.057087644700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HiV-Tj-P1h" firstAttribute="bottom" secondItem="gVB-QP-4nF" secondAttribute="bottom" id="0AB-bO-LoZ"/>
                                <constraint firstItem="6LF-SO-3ye" firstAttribute="top" secondItem="KHh-Vo-pcD" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pz-UF-qgd"/>
                                <constraint firstItem="2Mq-dZ-At5" firstAttribute="top" secondItem="Agp-PI-rz2" secondAttribute="bottom" constant="3" id="0mb-eR-ehP"/>
                                <constraint firstItem="2aR-Im-XDY" firstAttribute="trailing" secondItem="e4p-c8-HdH" secondAttribute="trailingMargin" id="1RX-no-tsi"/>
                                <constraint firstItem="qjS-Bb-gAC" firstAttribute="trailing" secondItem="qwv-9Z-mm4" secondAttribute="trailing" id="2ai-Ei-u5A"/>
                                <constraint firstItem="AaV-bU-zPf" firstAttribute="leading" secondItem="HiV-Tj-P1h" secondAttribute="leading" id="2d1-rm-9xp"/>
                                <constraint firstItem="R9F-Ly-gfC" firstAttribute="leading" secondItem="Hut-Qr-JeZ" secondAttribute="leading" id="2dm-Jd-4AT"/>
                                <constraint firstItem="y5f-1Y-TXE" firstAttribute="centerX" secondItem="tg1-5I-7oC" secondAttribute="centerX" constant="-4" id="3AG-gb-bXz"/>
                                <constraint firstItem="G3r-4v-WXO" firstAttribute="top" secondItem="qwv-9Z-mm4" secondAttribute="bottom" constant="1" id="3ud-ZV-0dA"/>
                                <constraint firstItem="2jT-wJ-DgP" firstAttribute="trailing" secondItem="kdN-a8-bmv" secondAttribute="trailing" id="4KD-vZ-JQB"/>
                                <constraint firstItem="ZMC-BU-A5v" firstAttribute="trailing" secondItem="HiV-Tj-P1h" secondAttribute="trailing" id="58D-O9-LGc"/>
                                <constraint firstItem="6jW-Hb-f8Y" firstAttribute="leading" secondItem="2aK-9C-DPi" secondAttribute="leading" id="5ek-CB-45h"/>
                                <constraint firstItem="KHh-Vo-pcD" firstAttribute="top" secondItem="E7b-a3-TR1" secondAttribute="bottom" constant="1" id="5kQ-At-cf3"/>
                                <constraint firstItem="6mT-Xx-9G6" firstAttribute="top" secondItem="y5f-1Y-TXE" secondAttribute="bottom" id="734-qu-3Yl"/>
                                <constraint firstItem="gpK-ct-Xay" firstAttribute="top" secondItem="l02-bi-t9Y" secondAttribute="bottom" constant="19" id="7pP-LX-hZu"/>
                                <constraint firstItem="ZY0-TS-6mY" firstAttribute="top" secondItem="l02-bi-t9Y" secondAttribute="bottom" id="8YK-6Q-4Qz"/>
                                <constraint firstItem="gVB-QP-4nF" firstAttribute="leading" secondItem="2aK-9C-DPi" secondAttribute="leading" id="8kb-Yg-kWa"/>
                                <constraint firstAttribute="bottom" secondItem="tg1-5I-7oC" secondAttribute="bottom" constant="20" id="8oy-8a-G4V"/>
                                <constraint firstItem="2jT-wJ-DgP" firstAttribute="top" secondItem="G3r-4v-WXO" secondAttribute="bottom" constant="12" id="9gR-Et-bv9"/>
                                <constraint firstItem="yYH-If-7xc" firstAttribute="top" secondItem="Hut-Qr-JeZ" secondAttribute="top" id="ChI-NJ-Vs5"/>
                                <constraint firstItem="7db-b6-F2n" firstAttribute="top" secondItem="2aR-Im-XDY" secondAttribute="bottom" constant="14" id="Ctq-qh-wSx"/>
                                <constraint firstItem="l02-bi-t9Y" firstAttribute="top" secondItem="yYH-If-7xc" secondAttribute="bottom" constant="24" id="DHa-EE-v3K"/>
                                <constraint firstItem="iCG-HH-46n" firstAttribute="trailing" secondItem="gVB-QP-4nF" secondAttribute="trailing" id="DLB-7x-34k"/>
                                <constraint firstItem="SPM-Ok-Lna" firstAttribute="top" secondItem="7db-b6-F2n" secondAttribute="bottom" constant="15" id="E1w-W6-pBz"/>
                                <constraint firstItem="AaV-bU-zPf" firstAttribute="top" secondItem="6jW-Hb-f8Y" secondAttribute="bottom" constant="56" id="E64-l7-BdC"/>
                                <constraint firstItem="iCG-HH-46n" firstAttribute="centerX" secondItem="6jW-Hb-f8Y" secondAttribute="centerX" id="EIc-rw-zUF"/>
                                <constraint firstItem="y5f-1Y-TXE" firstAttribute="top" secondItem="l02-bi-t9Y" secondAttribute="bottom" constant="-282" id="FRg-QJ-Ujn"/>
                                <constraint firstItem="IQq-pa-q8l" firstAttribute="top" secondItem="6jW-Hb-f8Y" secondAttribute="bottom" constant="43" id="GWz-7f-KrK"/>
                                <constraint firstItem="5dj-m2-3DS" firstAttribute="top" secondItem="2aR-Im-XDY" secondAttribute="bottom" constant="17" id="HEv-dG-Q1z"/>
                                <constraint firstItem="jIu-e0-jdy" firstAttribute="leading" secondItem="7db-b6-F2n" secondAttribute="trailing" id="I4N-iF-bYQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZY0-TS-6mY" secondAttribute="trailing" id="I9b-ed-ytA"/>
                                <constraint firstItem="jIu-e0-jdy" firstAttribute="top" secondItem="2aR-Im-XDY" secondAttribute="bottom" constant="14" id="IE9-dd-lJM"/>
                                <constraint firstItem="ZY0-TS-6mY" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" id="IFl-LX-XBt"/>
                                <constraint firstItem="gpK-ct-Xay" firstAttribute="trailing" secondItem="yYH-If-7xc" secondAttribute="trailing" id="Izb-sL-3QJ"/>
                                <constraint firstItem="KHh-Vo-pcD" firstAttribute="leading" secondItem="6LF-SO-3ye" secondAttribute="leading" id="JMM-IA-qSm"/>
                                <constraint firstItem="l02-bi-t9Y" firstAttribute="centerY" secondItem="fSi-tG-D84" secondAttribute="centerY" id="JTs-ut-F74"/>
                                <constraint firstItem="HiV-Tj-P1h" firstAttribute="top" secondItem="IQq-pa-q8l" secondAttribute="bottom" constant="17" id="KAd-Qt-hKF"/>
                                <constraint firstItem="Hut-Qr-JeZ" firstAttribute="top" secondItem="R9F-Ly-gfC" secondAttribute="bottom" constant="-290" id="Ky6-1V-cCx"/>
                                <constraint firstItem="6LF-SO-3ye" firstAttribute="trailing" secondItem="qjS-Bb-gAC" secondAttribute="trailing" id="LLQ-PP-kwJ"/>
                                <constraint firstItem="R9F-Ly-gfC" firstAttribute="trailing" secondItem="Hut-Qr-JeZ" secondAttribute="trailing" id="Lgv-9r-7ki"/>
                                <constraint firstAttribute="trailing" secondItem="fp5-4K-0gV" secondAttribute="trailing" id="Lpu-NU-jWM"/>
                                <constraint firstItem="5TA-Yf-1gq" firstAttribute="trailing" secondItem="Agp-PI-rz2" secondAttribute="trailing" id="M05-mi-Unz"/>
                                <constraint firstItem="2aK-9C-DPi" firstAttribute="leading" secondItem="AaV-bU-zPf" secondAttribute="leading" id="M78-cD-5pe"/>
                                <constraint firstItem="qwv-9Z-mm4" firstAttribute="leading" secondItem="G3r-4v-WXO" secondAttribute="leading" id="Mic-pd-wSJ"/>
                                <constraint firstItem="SPM-Ok-Lna" firstAttribute="bottom" secondItem="ZMC-BU-A5v" secondAttribute="bottom" constant="-3" id="NL3-Hi-jKB"/>
                                <constraint firstItem="iCG-HH-46n" firstAttribute="top" secondItem="8Gv-JD-Pwo" secondAttribute="bottom" constant="10" id="NUR-gO-UWg"/>
                                <constraint firstAttribute="trailing" secondItem="ZMC-BU-A5v" secondAttribute="trailing" constant="5" id="Nj9-cd-TTH"/>
                                <constraint firstItem="AaV-bU-zPf" firstAttribute="trailing" secondItem="5TA-Yf-1gq" secondAttribute="trailing" id="Ore-Zf-eIm"/>
                                <constraint firstItem="ZMC-BU-A5v" firstAttribute="leading" secondItem="SPM-Ok-Lna" secondAttribute="trailing" constant="5" id="PGU-5d-8dG"/>
                                <constraint firstItem="2aK-9C-DPi" firstAttribute="trailing" secondItem="AaV-bU-zPf" secondAttribute="trailing" id="Q8T-J6-OlL"/>
                                <constraint firstItem="6jW-Hb-f8Y" firstAttribute="trailing" secondItem="2aK-9C-DPi" secondAttribute="trailing" id="QAy-GU-NBZ"/>
                                <constraint firstItem="gVB-QP-4nF" firstAttribute="trailing" secondItem="kLp-zO-Qa2" secondAttribute="trailing" id="Qc7-Ne-Qja"/>
                                <constraint firstItem="Agp-PI-rz2" firstAttribute="trailing" secondItem="2Mq-dZ-At5" secondAttribute="trailing" id="QtP-FB-3VD"/>
                                <constraint firstItem="y5f-1Y-TXE" firstAttribute="top" secondItem="5dj-m2-3DS" secondAttribute="bottom" constant="11" id="RU2-rz-C1H"/>
                                <constraint firstItem="KHh-Vo-pcD" firstAttribute="trailing" secondItem="6LF-SO-3ye" secondAttribute="trailing" id="RV3-d4-DBc"/>
                                <constraint firstItem="Hut-Qr-JeZ" firstAttribute="leading" secondItem="qOf-Sa-hwT" secondAttribute="leading" id="TAb-hd-gga"/>
                                <constraint firstItem="Hut-Qr-JeZ" firstAttribute="trailing" secondItem="qOf-Sa-hwT" secondAttribute="trailing" id="TvF-iX-7wX"/>
                                <constraint firstItem="fp5-4K-0gV" firstAttribute="top" secondItem="ZY0-TS-6mY" secondAttribute="bottom" constant="27" id="TwK-TE-Mgv"/>
                                <constraint firstItem="kdN-a8-bmv" firstAttribute="top" secondItem="2jT-wJ-DgP" secondAttribute="bottom" constant="1" id="VPz-ah-JWs"/>
                                <constraint firstItem="fp5-4K-0gV" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" id="VWj-b5-jpp"/>
                                <constraint firstItem="tg1-5I-7oC" firstAttribute="top" secondItem="kLp-zO-Qa2" secondAttribute="bottom" constant="6" id="WE8-pe-wKt"/>
                                <constraint firstItem="y5f-1Y-TXE" firstAttribute="centerX" secondItem="6jW-Hb-f8Y" secondAttribute="centerX" constant="-4" id="WTf-sK-b4D"/>
                                <constraint firstItem="y5f-1Y-TXE" firstAttribute="top" secondItem="qOf-Sa-hwT" secondAttribute="bottom" constant="-272" id="X1t-Wq-YX6"/>
                                <constraint firstAttribute="trailing" secondItem="8Gv-JD-Pwo" secondAttribute="trailing" id="XPJ-RA-Uhq"/>
                                <constraint firstItem="gpK-ct-Xay" firstAttribute="top" secondItem="R9F-Ly-gfC" secondAttribute="top" id="YAJ-XJ-UYC"/>
                                <constraint firstItem="5TA-Yf-1gq" firstAttribute="top" secondItem="gVB-QP-4nF" secondAttribute="bottom" id="YE5-d1-bhQ"/>
                                <constraint firstItem="2aR-Im-XDY" firstAttribute="centerX" secondItem="y5f-1Y-TXE" secondAttribute="centerX" constant="4" id="YGq-iy-QDX"/>
                                <constraint firstItem="SPM-Ok-Lna" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="8" id="YKF-UI-AGo"/>
                                <constraint firstItem="yYH-If-7xc" firstAttribute="bottom" secondItem="Hut-Qr-JeZ" secondAttribute="bottom" id="a0V-1t-Vff"/>
                                <constraint firstItem="2Mq-dZ-At5" firstAttribute="trailing" secondItem="E7b-a3-TR1" secondAttribute="trailing" id="bQc-Tz-l3Z"/>
                                <constraint firstItem="fSi-tG-D84" firstAttribute="top" secondItem="6mT-Xx-9G6" secondAttribute="bottom" constant="22" id="beW-C7-bz6"/>
                                <constraint firstItem="qwv-9Z-mm4" firstAttribute="top" secondItem="qjS-Bb-gAC" secondAttribute="bottom" constant="6" id="bff-ij-w4B"/>
                                <constraint firstItem="Agp-PI-rz2" firstAttribute="top" secondItem="5TA-Yf-1gq" secondAttribute="bottom" constant="8" symbolic="YES" id="c6D-kY-qje"/>
                                <constraint firstItem="kLp-zO-Qa2" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="9" id="cmh-5G-2NG"/>
                                <constraint firstItem="6jW-Hb-f8Y" firstAttribute="top" secondItem="iCG-HH-46n" secondAttribute="bottom" id="cqJ-49-ZdN"/>
                                <constraint firstItem="6mT-Xx-9G6" firstAttribute="leading" secondItem="yYH-If-7xc" secondAttribute="leading" id="dB3-ub-Rzw"/>
                                <constraint firstItem="l02-bi-t9Y" firstAttribute="trailing" secondItem="y5f-1Y-TXE" secondAttribute="trailing" constant="8" id="dl1-R0-j78"/>
                                <constraint firstItem="SPM-Ok-Lna" firstAttribute="top" secondItem="l02-bi-t9Y" secondAttribute="bottom" constant="-281" id="dvq-zk-G6v"/>
                                <constraint firstItem="qOf-Sa-hwT" firstAttribute="leading" secondItem="ZMC-BU-A5v" secondAttribute="leading" id="dzB-NT-UIr"/>
                                <constraint firstItem="yYH-If-7xc" firstAttribute="leading" secondItem="fSi-tG-D84" secondAttribute="leading" id="eNn-4M-YPu"/>
                                <constraint firstItem="qOf-Sa-hwT" firstAttribute="top" secondItem="6mT-Xx-9G6" secondAttribute="bottom" constant="19" id="ey8-t7-iup"/>
                                <constraint firstItem="2aK-9C-DPi" firstAttribute="top" secondItem="6jW-Hb-f8Y" secondAttribute="bottom" constant="13" id="fdP-c2-6Ii"/>
                                <constraint firstItem="G3r-4v-WXO" firstAttribute="trailing" secondItem="2jT-wJ-DgP" secondAttribute="trailing" id="fwU-rl-A0w"/>
                                <constraint firstItem="E7b-a3-TR1" firstAttribute="trailing" secondItem="KHh-Vo-pcD" secondAttribute="trailing" id="gyS-hf-24h"/>
                                <constraint firstItem="5dj-m2-3DS" firstAttribute="leading" secondItem="jIu-e0-jdy" secondAttribute="trailing" constant="5" id="hRq-Vo-Kt4"/>
                                <constraint firstItem="kLp-zO-Qa2" firstAttribute="top" secondItem="kdN-a8-bmv" secondAttribute="bottom" constant="16" id="hXg-Du-U83"/>
                                <constraint firstItem="HiV-Tj-P1h" firstAttribute="top" secondItem="AaV-bU-zPf" secondAttribute="bottom" constant="12" id="hey-57-q6c"/>
                                <constraint firstAttribute="trailing" secondItem="6mT-Xx-9G6" secondAttribute="trailing" id="hhB-zo-I8D"/>
                                <constraint firstItem="Agp-PI-rz2" firstAttribute="leading" secondItem="2Mq-dZ-At5" secondAttribute="leading" id="hjq-kn-9ye"/>
                                <constraint firstItem="iCG-HH-46n" firstAttribute="leading" secondItem="6jW-Hb-f8Y" secondAttribute="leading" id="hsi-Fh-hdm"/>
                                <constraint firstItem="8Gv-JD-Pwo" firstAttribute="top" secondItem="fp5-4K-0gV" secondAttribute="bottom" constant="10" id="hvp-QJ-aNQ"/>
                                <constraint firstItem="qjS-Bb-gAC" firstAttribute="leading" secondItem="qwv-9Z-mm4" secondAttribute="leading" id="iJf-tV-IQb"/>
                                <constraint firstItem="SPM-Ok-Lna" firstAttribute="top" secondItem="ZMC-BU-A5v" secondAttribute="top" constant="-3" id="iQS-G4-o9g"/>
                                <constraint firstItem="iCG-HH-46n" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="15" id="iZ4-l6-Jmb"/>
                                <constraint firstAttribute="trailing" secondItem="5dj-m2-3DS" secondAttribute="trailing" constant="10" id="ipo-ah-n6w"/>
                                <constraint firstItem="l02-bi-t9Y" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="4" id="irH-VL-kF6"/>
                                <constraint firstItem="y5f-1Y-TXE" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" id="kni-QR-wiT"/>
                                <constraint firstItem="2aR-Im-XDY" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leadingMargin" id="lwb-Sb-aXw"/>
                                <constraint firstItem="l02-bi-t9Y" firstAttribute="top" secondItem="6mT-Xx-9G6" secondAttribute="bottom" constant="16" id="mYT-vb-alX"/>
                                <constraint firstItem="G3r-4v-WXO" firstAttribute="leading" secondItem="2jT-wJ-DgP" secondAttribute="leading" id="nJn-nW-EiZ"/>
                                <constraint firstItem="HiV-Tj-P1h" firstAttribute="leading" secondItem="5TA-Yf-1gq" secondAttribute="leading" id="nSs-me-T1w"/>
                                <constraint firstItem="2aR-Im-XDY" firstAttribute="top" secondItem="e4p-c8-HdH" secondAttribute="top" constant="41" id="neo-mR-zYX"/>
                                <constraint firstItem="2Mq-dZ-At5" firstAttribute="leading" secondItem="E7b-a3-TR1" secondAttribute="leading" id="nhc-YT-BpL"/>
                                <constraint firstItem="gpK-ct-Xay" firstAttribute="leading" secondItem="yYH-If-7xc" secondAttribute="leading" id="o0y-o4-cQy"/>
                                <constraint firstItem="2jT-wJ-DgP" firstAttribute="leading" secondItem="kdN-a8-bmv" secondAttribute="leading" id="ovR-yH-KEx"/>
                                <constraint firstItem="qjS-Bb-gAC" firstAttribute="top" secondItem="6LF-SO-3ye" secondAttribute="bottom" id="qb5-tJ-WiK"/>
                                <constraint firstItem="qOf-Sa-hwT" firstAttribute="trailing" secondItem="ZMC-BU-A5v" secondAttribute="trailing" id="qm9-v2-m8g"/>
                                <constraint firstItem="2aR-Im-XDY" firstAttribute="centerX" secondItem="e4p-c8-HdH" secondAttribute="centerX" id="sON-DF-LBV"/>
                                <constraint firstItem="tg1-5I-7oC" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="16" id="uHC-fd-lgW"/>
                                <constraint firstItem="7db-b6-F2n" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="8" id="umz-td-nQv"/>
                                <constraint firstItem="gVB-QP-4nF" firstAttribute="top" secondItem="iCG-HH-46n" secondAttribute="bottom" constant="6" id="v2p-qH-7c9"/>
                                <constraint firstItem="HiV-Tj-P1h" firstAttribute="top" secondItem="2aK-9C-DPi" secondAttribute="bottom" constant="23" id="vY5-Ad-8w4"/>
                                <constraint firstItem="E7b-a3-TR1" firstAttribute="top" secondItem="2Mq-dZ-At5" secondAttribute="bottom" constant="7" id="wBa-q5-USK"/>
                                <constraint firstItem="E7b-a3-TR1" firstAttribute="leading" secondItem="KHh-Vo-pcD" secondAttribute="leading" id="wDo-y1-clK"/>
                                <constraint firstItem="fSi-tG-D84" firstAttribute="leading" secondItem="SPM-Ok-Lna" secondAttribute="leading" id="wQv-ba-soQ"/>
                                <constraint firstItem="5TA-Yf-1gq" firstAttribute="leading" secondItem="Agp-PI-rz2" secondAttribute="leading" id="wS3-CA-FmJ"/>
                                <constraint firstItem="qwv-9Z-mm4" firstAttribute="trailing" secondItem="G3r-4v-WXO" secondAttribute="trailing" id="x8a-LO-pVE"/>
                                <constraint firstItem="IQq-pa-q8l" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" constant="140" id="xRU-rd-NlE"/>
                                <constraint firstItem="fSi-tG-D84" firstAttribute="trailing" secondItem="SPM-Ok-Lna" secondAttribute="trailing" id="yHi-vF-Hmn"/>
                                <constraint firstItem="yYH-If-7xc" firstAttribute="trailing" secondItem="fSi-tG-D84" secondAttribute="trailing" id="yZ9-f5-5sY"/>
                                <constraint firstItem="8Gv-JD-Pwo" firstAttribute="leading" secondItem="e4p-c8-HdH" secondAttribute="leading" id="ytF-lw-CWk"/>
                                <constraint firstItem="6LF-SO-3ye" firstAttribute="leading" secondItem="qjS-Bb-gAC" secondAttribute="leading" id="z4U-ut-Quh"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5lY-nk-gf9"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e4p-c8-HdH" firstAttribute="top" secondItem="zPM-lb-chL" secondAttribute="top" id="6aP-tS-yP8"/>
                        <constraint firstItem="e4p-c8-HdH" firstAttribute="trailing" secondItem="zPM-lb-chL" secondAttribute="trailing" id="NpC-qR-IJ7"/>
                        <constraint firstItem="e4p-c8-HdH" firstAttribute="bottom" secondItem="zPM-lb-chL" secondAttribute="bottom" id="Q3O-Ac-Q9P"/>
                        <constraint firstAttribute="bottom" secondItem="e4p-c8-HdH" secondAttribute="bottom" id="TnP-wC-3bg"/>
                        <constraint firstItem="e4p-c8-HdH" firstAttribute="top" secondItem="Wsc-74-DYV" secondAttribute="top" id="b5K-he-okk"/>
                        <constraint firstItem="e4p-c8-HdH" firstAttribute="leading" secondItem="Wsc-74-DYV" secondAttribute="leading" id="tNg-LM-Qiy"/>
                        <constraint firstAttribute="trailing" secondItem="e4p-c8-HdH" secondAttribute="trailing" id="weU-QX-day"/>
                        <constraint firstItem="e4p-c8-HdH" firstAttribute="leading" secondItem="zPM-lb-chL" secondAttribute="leading" id="zTp-ad-j64"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e4p-c8-HdH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="GTo-IX-DVa"/>
                <constraint firstItem="Wsc-74-DYV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GpB-t7-ii4"/>
                <constraint firstItem="Wsc-74-DYV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dRY-eF-Zbd"/>
                <constraint firstAttribute="bottom" secondItem="Wsc-74-DYV" secondAttribute="bottom" id="lzM-zQ-AAx"/>
                <constraint firstAttribute="trailing" secondItem="Wsc-74-DYV" secondAttribute="trailing" id="oKa-0S-ERa"/>
                <constraint firstItem="e4p-c8-HdH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ulv-bu-kUW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="479.5"/>
        </view>
    </objects>
    <resources>
        <image name="sampleDoc.png" width="108" height="108"/>
    </resources>
</document>
