<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADViewProfileVC" customModule="SIX_Driver" customModuleProvider="target">
            <connections>
                <outlet property="ShareView" destination="PDK-3b-eau" id="jtq-ye-7nH"/>
                <outlet property="activityView" destination="eHq-Nl-s8f" id="S09-L1-3aU"/>
                <outlet property="imageViewProfile" destination="WKe-k5-lKk" id="GEc-SJ-mhD"/>
                <outlet property="labelCategory" destination="K72-ag-JjA" id="ZFF-xD-ihb"/>
                <outlet property="labelEmail" destination="6dt-lY-tiE" id="SYM-eR-lkB"/>
                <outlet property="labelFirst" destination="URm-Rq-jlE" id="PKd-ol-R0x"/>
                <outlet property="labelLast" destination="7tt-xY-4bP" id="cb4-34-UuN"/>
                <outlet property="labelPhone" destination="JHF-sk-8Dv" id="b8X-Ec-b4V"/>
                <outlet property="nicknamelabel" destination="30k-OI-BXl" id="Lhe-Ar-KxH"/>
                <outlet property="platenolabel" destination="M6I-sJ-hCs" id="UWn-Z5-yk2"/>
                <outlet property="profilepicload" destination="fz5-YO-HZe" id="t1s-fy-dwy"/>
                <outlet property="referalcodelabel" destination="cCR-ck-2A7" id="odW-ep-8TP"/>
                <outlet property="sharebutton" destination="IlM-0G-KZY" id="pju-hO-f3P"/>
                <outlet property="vehiclemakelabel" destination="rWw-5k-wLH" id="b0U-Lg-VC0"/>
                <outlet property="vehiclemileagelabel" destination="lV5-q0-qzG" id="8fr-kX-Wk1"/>
                <outlet property="vehiclemodellabel" destination="1Xz-8s-jm2" id="d9j-lZ-LHT"/>
                <outlet property="vehicleyearlabel" destination="XX3-d5-EOq" id="ykx-nm-tAI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCircleProfile" destination="f3v-Py-tBb" id="Vuh-Sx-sSv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="1030"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-22-qW8">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="1100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="519-b7-nAm">
                            <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-Py-tBb">
                                    <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPic_old.png" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-Zv-Nv2">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-YO-HZe">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-k5-lKk">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hF1-Zv-Nv2" secondAttribute="bottom" id="1L6-MO-wYM"/>
                                        <constraint firstItem="hF1-Zv-Nv2" firstAttribute="top" secondItem="f3v-Py-tBb" secondAttribute="top" id="2w8-HP-6XT"/>
                                        <constraint firstAttribute="bottom" secondItem="WKe-k5-lKk" secondAttribute="bottom" id="4Zq-fl-I39"/>
                                        <constraint firstAttribute="height" constant="90" id="52L-VB-Skk"/>
                                        <constraint firstAttribute="width" constant="90" id="c4g-1D-xt8"/>
                                        <constraint firstItem="WKe-k5-lKk" firstAttribute="leading" secondItem="f3v-Py-tBb" secondAttribute="leading" id="cZh-5Q-59W"/>
                                        <constraint firstAttribute="trailing" secondItem="hF1-Zv-Nv2" secondAttribute="trailing" id="fuS-rZ-Jd2"/>
                                        <constraint firstItem="hF1-Zv-Nv2" firstAttribute="leading" secondItem="f3v-Py-tBb" secondAttribute="leading" id="lA5-u5-7IM"/>
                                        <constraint firstItem="WKe-k5-lKk" firstAttribute="top" secondItem="f3v-Py-tBb" secondAttribute="top" id="sff-5S-Jak"/>
                                        <constraint firstAttribute="trailing" secondItem="WKe-k5-lKk" secondAttribute="trailing" id="z6l-Th-bLC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="f3v-Py-tBb" firstAttribute="top" secondItem="519-b7-nAm" secondAttribute="top" id="GLh-rh-u7C"/>
                                <constraint firstItem="f3v-Py-tBb" firstAttribute="leading" secondItem="519-b7-nAm" secondAttribute="leading" constant="8" id="Rd0-Xu-TIl"/>
                                <constraint firstAttribute="height" constant="100" id="Xw9-if-enO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-03-ImT">
                            <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-2Y-nys">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-Ti-A1r">
                                            <rect key="frame" x="8" y="6" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Y8-Tw-jK7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Rq-jlE">
                                            <rect key="frame" x="8" y="35" width="177" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="tE9-1K-N1x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-Yf-5CG">
                                            <rect key="frame" x="184" y="0.0" width="1" height="68"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Ucs-On-NUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="URm-Rq-jlE" secondAttribute="trailing" id="27I-yw-BNa"/>
                                        <constraint firstItem="ROC-Yf-5CG" firstAttribute="top" secondItem="DUD-2Y-nys" secondAttribute="top" id="4kg-e4-8ZF"/>
                                        <constraint firstAttribute="bottom" secondItem="ROC-Yf-5CG" secondAttribute="bottom" constant="-8" id="Pwm-Yr-tZt"/>
                                        <constraint firstItem="bpk-Ti-A1r" firstAttribute="leading" secondItem="DUD-2Y-nys" secondAttribute="leading" constant="8" id="Va2-17-XBf"/>
                                        <constraint firstAttribute="trailing" secondItem="bpk-Ti-A1r" secondAttribute="trailing" id="bpU-SK-RlW"/>
                                        <constraint firstItem="URm-Rq-jlE" firstAttribute="leading" secondItem="DUD-2Y-nys" secondAttribute="leading" constant="8" id="dlB-jS-klt"/>
                                        <constraint firstAttribute="trailing" secondItem="ROC-Yf-5CG" secondAttribute="trailing" id="pY6-7g-ySp"/>
                                        <constraint firstItem="bpk-Ti-A1r" firstAttribute="top" secondItem="DUD-2Y-nys" secondAttribute="top" constant="6" id="pqb-FJ-Yve"/>
                                        <constraint firstAttribute="bottom" secondItem="URm-Rq-jlE" secondAttribute="bottom" id="zng-Ko-hyj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-tC-sT0">
                                    <rect key="frame" x="190" y="0.0" width="185" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-hy-wOv">
                                            <rect key="frame" x="4" y="5" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ble-Se-nDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-xY-4bP">
                                            <rect key="frame" x="4" y="35" width="177" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="rat-FG-rLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7tt-xY-4bP" secondAttribute="bottom" id="5se-LS-ZM6"/>
                                        <constraint firstItem="dSr-hy-wOv" firstAttribute="leading" secondItem="FFU-tC-sT0" secondAttribute="leading" constant="4" id="Btt-Hj-olZ"/>
                                        <constraint firstItem="dSr-hy-wOv" firstAttribute="top" secondItem="FFU-tC-sT0" secondAttribute="top" constant="5" id="PZn-eP-FvG"/>
                                        <constraint firstAttribute="trailing" secondItem="7tt-xY-4bP" secondAttribute="trailing" constant="4" id="mgA-OK-1CC"/>
                                        <constraint firstItem="7tt-xY-4bP" firstAttribute="leading" secondItem="FFU-tC-sT0" secondAttribute="leading" constant="4" id="otB-yN-ljJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dSr-hy-wOv" secondAttribute="trailing" constant="4" id="xOP-tR-hEL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-Zg-eIA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vrF-UF-YLb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FFU-tC-sT0" firstAttribute="trailing" secondItem="LTZ-Zg-eIA" secondAttribute="trailing" id="0cG-S9-3gG"/>
                                <constraint firstItem="FFU-tC-sT0" firstAttribute="width" secondItem="DUD-2Y-nys" secondAttribute="width" id="1zP-ha-IXI"/>
                                <constraint firstAttribute="height" constant="60" id="75x-Kd-XKt"/>
                                <constraint firstItem="DUD-2Y-nys" firstAttribute="top" secondItem="LTZ-Zg-eIA" secondAttribute="top" id="BKh-KX-F9R"/>
                                <constraint firstItem="DUD-2Y-nys" firstAttribute="leading" secondItem="EvG-03-ImT" secondAttribute="leading" id="GNe-Yv-Cfc"/>
                                <constraint firstItem="DUD-2Y-nys" firstAttribute="top" secondItem="EvG-03-ImT" secondAttribute="top" id="GW9-UC-71Q"/>
                                <constraint firstItem="DUD-2Y-nys" firstAttribute="leading" secondItem="LTZ-Zg-eIA" secondAttribute="leading" id="Y0D-6m-VBM"/>
                                <constraint firstAttribute="bottom" secondItem="DUD-2Y-nys" secondAttribute="bottom" id="ZRW-T1-cel"/>
                                <constraint firstAttribute="trailing" secondItem="FFU-tC-sT0" secondAttribute="trailing" id="g70-CT-yCm"/>
                                <constraint firstItem="FFU-tC-sT0" firstAttribute="leading" secondItem="DUD-2Y-nys" secondAttribute="trailing" constant="5" id="nZb-Xb-ljM"/>
                                <constraint firstItem="DUD-2Y-nys" firstAttribute="top" secondItem="FFU-tC-sT0" secondAttribute="top" id="nZr-5y-LUU"/>
                                <constraint firstItem="FFU-tC-sT0" firstAttribute="height" secondItem="DUD-2Y-nys" secondAttribute="height" id="r2s-Ob-XQ3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-It-Nvo">
                            <rect key="frame" x="0.0" y="264" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-zG-gN7">
                                    <rect key="frame" x="8" y="5" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="De6-kT-1dw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-sk-8Dv">
                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AHq-hf-cO2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-6s-dvp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dh1-b9-nSm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="C3O-zG-gN7" firstAttribute="leading" secondItem="RDP-It-Nvo" secondAttribute="leading" constant="8" id="5qB-da-vPM"/>
                                <constraint firstAttribute="trailing" secondItem="JHF-sk-8Dv" secondAttribute="trailing" constant="8" id="8Z7-Su-1DC"/>
                                <constraint firstAttribute="bottom" secondItem="JHF-sk-8Dv" secondAttribute="bottom" constant="6" id="EhV-cH-0UO"/>
                                <constraint firstItem="JHF-sk-8Dv" firstAttribute="leading" secondItem="RDP-It-Nvo" secondAttribute="leading" constant="8" id="FWq-h9-Exk"/>
                                <constraint firstItem="C3O-zG-gN7" firstAttribute="top" secondItem="7Af-6s-dvp" secondAttribute="bottom" constant="4" id="MuI-zJ-ZSb"/>
                                <constraint firstItem="7Af-6s-dvp" firstAttribute="top" secondItem="RDP-It-Nvo" secondAttribute="top" id="RRg-jb-p6E"/>
                                <constraint firstAttribute="height" constant="70" id="TRS-9b-hML"/>
                                <constraint firstItem="7Af-6s-dvp" firstAttribute="leading" secondItem="RDP-It-Nvo" secondAttribute="leading" id="Ugj-ZN-ozQ"/>
                                <constraint firstAttribute="trailing" secondItem="7Af-6s-dvp" secondAttribute="trailing" id="lgC-38-IcR"/>
                                <constraint firstAttribute="trailing" secondItem="C3O-zG-gN7" secondAttribute="trailing" constant="8" id="vTV-fn-3Ul"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-nb-QhI">
                            <rect key="frame" x="0.0" y="336" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-ag-ctP">
                                    <rect key="frame" x="8" y="9" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="RZI-GH-jJ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-lY-tiE">
                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XIP-hS-Urk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-fR-tQy">
                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IpA-qo-aC7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-7h-5He">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ASG-8t-NwU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4tq-7h-5He" secondAttribute="trailing" id="4hA-Xz-I3O"/>
                                <constraint firstAttribute="trailing" secondItem="6dt-lY-tiE" secondAttribute="trailing" constant="8" id="64y-Jg-Ugk"/>
                                <constraint firstItem="4tq-7h-5He" firstAttribute="top" secondItem="q6W-nb-QhI" secondAttribute="top" id="6bn-XK-X4n"/>
                                <constraint firstAttribute="height" constant="70" id="DSC-1O-goJ"/>
                                <constraint firstAttribute="bottom" secondItem="tuE-fR-tQy" secondAttribute="bottom" id="PCi-kz-oKj"/>
                                <constraint firstItem="6dt-lY-tiE" firstAttribute="leading" secondItem="q6W-nb-QhI" secondAttribute="leading" constant="8" id="dwB-aG-9Nn"/>
                                <constraint firstItem="tuE-fR-tQy" firstAttribute="leading" secondItem="q6W-nb-QhI" secondAttribute="leading" id="go6-8j-C0X"/>
                                <constraint firstItem="6dt-lY-tiE" firstAttribute="top" secondItem="Gnv-ag-ctP" secondAttribute="bottom" constant="3" id="ivy-IY-N8q"/>
                                <constraint firstItem="Gnv-ag-ctP" firstAttribute="top" secondItem="4tq-7h-5He" secondAttribute="bottom" constant="8" id="kyY-Xq-LkU"/>
                                <constraint firstItem="Gnv-ag-ctP" firstAttribute="leading" secondItem="q6W-nb-QhI" secondAttribute="leading" constant="8" id="oiw-eh-ywo"/>
                                <constraint firstAttribute="trailing" secondItem="tuE-fR-tQy" secondAttribute="trailing" id="pQo-4S-pAN"/>
                                <constraint firstItem="4tq-7h-5He" firstAttribute="leading" secondItem="q6W-nb-QhI" secondAttribute="leading" id="vrM-el-ojf"/>
                                <constraint firstAttribute="trailing" secondItem="Gnv-ag-ctP" secondAttribute="trailing" constant="8" id="yvZ-eg-Vqq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-Nb-cNq">
                            <rect key="frame" x="0.0" y="407" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-GK-urf">
                                    <rect key="frame" x="8" y="9" width="359" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Urk-Gl-nY8"/>
                                        <constraint firstAttribute="height" constant="21" id="YFi-lX-DV2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-ag-JjA">
                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gv7-RY-S6n"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ppu-wV-jCJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-8V-gqV">
                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ej3-Za-fam"/>
                                        <constraint firstAttribute="height" constant="1" id="vJw-gX-k99"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-yb-8qE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OcN-46-Cuf"/>
                                        <constraint firstAttribute="height" constant="1" id="v4M-xO-jA2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jd7-yb-8qE" firstAttribute="top" secondItem="4ZP-Nb-cNq" secondAttribute="top" id="0gd-jv-Emz"/>
                                <constraint firstAttribute="trailing" secondItem="K72-ag-JjA" secondAttribute="trailing" constant="8" id="1p5-J1-6rW"/>
                                <constraint firstItem="jd7-yb-8qE" firstAttribute="leading" secondItem="4ZP-Nb-cNq" secondAttribute="leading" id="5sC-jL-d1C"/>
                                <constraint firstItem="Jb9-8V-gqV" firstAttribute="top" secondItem="K72-ag-JjA" secondAttribute="bottom" constant="6" id="9Tw-6I-5ji"/>
                                <constraint firstItem="Jb9-8V-gqV" firstAttribute="leading" secondItem="4ZP-Nb-cNq" secondAttribute="leading" id="Bhq-AU-Ea8"/>
                                <constraint firstItem="K72-ag-JjA" firstAttribute="top" secondItem="mOy-GK-urf" secondAttribute="bottom" constant="3" id="FDt-kQ-gOd"/>
                                <constraint firstItem="mOy-GK-urf" firstAttribute="top" secondItem="jd7-yb-8qE" secondAttribute="bottom" constant="8" id="Fgw-fV-gVq"/>
                                <constraint firstItem="K72-ag-JjA" firstAttribute="leading" secondItem="4ZP-Nb-cNq" secondAttribute="leading" constant="8" id="IjK-yC-m7F"/>
                                <constraint firstAttribute="height" constant="70" id="NmL-br-aYt"/>
                                <constraint firstAttribute="trailing" secondItem="mOy-GK-urf" secondAttribute="trailing" constant="8" id="UCi-EU-VAI"/>
                                <constraint firstAttribute="trailing" secondItem="Jb9-8V-gqV" secondAttribute="trailing" id="Xek-hX-1vu"/>
                                <constraint firstItem="mOy-GK-urf" firstAttribute="leading" secondItem="4ZP-Nb-cNq" secondAttribute="leading" constant="8" id="gd2-B1-Ksh"/>
                                <constraint firstAttribute="trailing" secondItem="jd7-yb-8qE" secondAttribute="trailing" id="hA9-th-tHb"/>
                                <constraint firstItem="mOy-GK-urf" firstAttribute="top" secondItem="jd7-yb-8qE" secondAttribute="bottom" constant="8" id="hzk-ws-XG3"/>
                                <constraint firstItem="K72-ag-JjA" firstAttribute="top" secondItem="mOy-GK-urf" secondAttribute="bottom" constant="3" id="mCA-6n-5e9"/>
                                <constraint firstAttribute="bottom" secondItem="Jb9-8V-gqV" secondAttribute="bottom" id="s1x-t8-4eK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-54-iuX">
                            <rect key="frame" x="103" y="970" width="170" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="LOG OUT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLogOut:" destination="-1" eventType="touchUpInside" id="4xF-AI-m5x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-oH-SkQ">
                            <rect key="frame" x="103" y="910" width="170" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="FEEDBACK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="feedbackButton:" destination="-1" eventType="touchUpInside" id="8J5-lr-Qg9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-GR-TFw">
                            <rect key="frame" x="9" y="441" width="292" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="h7F-zB-IAM"/>
                                <constraint firstAttribute="height" constant="31" id="qXO-LF-qt3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-Nl-s8f">
                            <rect key="frame" x="241" y="597" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4Fd-6T-eAv"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="o1e-aI-lQC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rc9-D2-BA5"/>
                                <constraint firstAttribute="height" constant="20" id="zE8-uT-OZD"/>
                            </constraints>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-e2-GKA">
                            <rect key="frame" x="0.0" y="192" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-PE-PKh">
                                    <rect key="frame" x="8" y="5" width="230" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30k-OI-BXl">
                                    <rect key="frame" x="8" y="41" width="357" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4kI-ap-kgv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F61-6S-FDV">
                            <rect key="frame" x="-1" y="841" width="373" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Referral Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-wB-Wdw">
                                    <rect key="frame" x="8" y="5" width="253" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-ck-2A7">
                                    <rect key="frame" x="8" y="38" width="230" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-0G-KZY">
                                    <rect key="frame" x="288" y="23" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="SHARE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareaction:" destination="-1" eventType="touchUpInside" id="p8l-F3-lqq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="FH8-zA-zs0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-W8-akj">
                            <rect key="frame" x="0.0" y="480" width="373" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-yH-uVO">
                                    <rect key="frame" x="8" y="8" width="186" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="E6b-9n-VYv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-5k-wLH">
                                    <rect key="frame" x="8" y="38" width="348" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WSC-Lp-BYa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rWw-5k-wLH" secondAttribute="bottom" constant="11" id="0hZ-qP-XFW"/>
                                <constraint firstAttribute="height" constant="70" id="89M-Rn-sHb"/>
                                <constraint firstItem="rWw-5k-wLH" firstAttribute="leading" secondItem="CsS-W8-akj" secondAttribute="leading" constant="8" id="A1g-67-vyo"/>
                                <constraint firstItem="rWw-5k-wLH" firstAttribute="top" secondItem="MGx-yH-uVO" secondAttribute="bottom" constant="9" id="Mo7-oq-KT9"/>
                                <constraint firstItem="rWw-5k-wLH" firstAttribute="top" secondItem="MGx-yH-uVO" secondAttribute="bottom" constant="9" id="QPa-3M-Q4I"/>
                                <constraint firstItem="MGx-yH-uVO" firstAttribute="top" secondItem="CsS-W8-akj" secondAttribute="top" constant="8" id="ZLZ-qM-hrE"/>
                                <constraint firstAttribute="trailing" secondItem="rWw-5k-wLH" secondAttribute="trailing" constant="17" id="ru1-gC-ql8"/>
                                <constraint firstItem="MGx-yH-uVO" firstAttribute="leading" secondItem="CsS-W8-akj" secondAttribute="leading" constant="8" id="sF7-wG-xEb"/>
                                <constraint firstAttribute="trailing" secondItem="MGx-yH-uVO" secondAttribute="trailing" constant="179" id="sHb-qw-N9b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-dF-rte">
                            <rect key="frame" x="0.0" y="554" width="373" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-AD-y6d">
                                    <rect key="frame" x="8" y="8" width="306" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="NiI-uS-eLI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-8s-jm2">
                                    <rect key="frame" x="8" y="38" width="357" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Xa-AD-y6d" firstAttribute="leading" secondItem="tb0-dF-rte" secondAttribute="leading" constant="8" id="7ip-qK-hM6"/>
                                <constraint firstAttribute="trailing" secondItem="3Xa-AD-y6d" secondAttribute="trailing" constant="59" id="Moy-Dm-sfJ"/>
                                <constraint firstAttribute="height" constant="70" id="b0Y-pC-4KG"/>
                                <constraint firstItem="3Xa-AD-y6d" firstAttribute="top" secondItem="tb0-dF-rte" secondAttribute="top" constant="8" id="cJn-PI-U6r"/>
                                <constraint firstAttribute="bottom" secondItem="3Xa-AD-y6d" secondAttribute="bottom" constant="41" id="oyj-We-v7f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-4L-vvg">
                            <rect key="frame" x="0.0" y="628" width="373" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-oS-5Jg">
                                    <rect key="frame" x="8" y="8" width="332" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6qa-IZ-IV7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-d5-EOq">
                                    <rect key="frame" x="8" y="37" width="344" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Rrx-Ox-8T3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fZ9-oS-5Jg" secondAttribute="bottom" constant="41" id="2Hr-rf-kIW"/>
                                <constraint firstItem="XX3-d5-EOq" firstAttribute="top" secondItem="fZ9-oS-5Jg" secondAttribute="bottom" constant="8" id="8xo-Z8-dDr"/>
                                <constraint firstAttribute="trailing" secondItem="XX3-d5-EOq" secondAttribute="trailing" constant="21" id="DbZ-5b-jVm"/>
                                <constraint firstAttribute="height" constant="70" id="GdB-OY-XF7"/>
                                <constraint firstAttribute="bottom" secondItem="XX3-d5-EOq" secondAttribute="bottom" constant="8" id="RcE-we-FVy"/>
                                <constraint firstItem="fZ9-oS-5Jg" firstAttribute="top" secondItem="0v9-4L-vvg" secondAttribute="top" constant="8" id="eNR-i1-ECl"/>
                                <constraint firstItem="fZ9-oS-5Jg" firstAttribute="leading" secondItem="0v9-4L-vvg" secondAttribute="leading" constant="8" id="eWa-Qo-Ah5"/>
                                <constraint firstAttribute="trailing" secondItem="fZ9-oS-5Jg" secondAttribute="trailing" constant="33" id="pt8-vR-458"/>
                                <constraint firstItem="XX3-d5-EOq" firstAttribute="leading" secondItem="0v9-4L-vvg" secondAttribute="leading" constant="8" id="xGc-Rp-NIu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-ou-2Ke">
                            <rect key="frame" x="0.0" y="702" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amR-td-khy">
                                    <rect key="frame" x="8" y="8" width="254" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Txe-RF-99r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-q0-qzG">
                                    <rect key="frame" x="8" y="38" width="341" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qhb-3E-su6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="amR-td-khy" firstAttribute="top" secondItem="dcq-ou-2Ke" secondAttribute="top" constant="8" id="BTn-Ew-GHT"/>
                                <constraint firstItem="lV5-q0-qzG" firstAttribute="leading" secondItem="dcq-ou-2Ke" secondAttribute="leading" constant="8" id="GNb-r3-3iI"/>
                                <constraint firstItem="amR-td-khy" firstAttribute="top" secondItem="dcq-ou-2Ke" secondAttribute="top" constant="8" id="Oss-Gq-Kg8"/>
                                <constraint firstAttribute="trailing" secondItem="amR-td-khy" secondAttribute="trailing" constant="112" id="Qed-2y-ol7"/>
                                <constraint firstAttribute="trailing" secondItem="lV5-q0-qzG" secondAttribute="trailing" constant="25" id="QgE-Ku-ohM"/>
                                <constraint firstAttribute="trailing" secondItem="amR-td-khy" secondAttribute="trailing" constant="112" id="TY3-DM-5rK"/>
                                <constraint firstItem="lV5-q0-qzG" firstAttribute="top" secondItem="amR-td-khy" secondAttribute="bottom" constant="9" id="WZ6-oF-mp3"/>
                                <constraint firstAttribute="trailing" secondItem="lV5-q0-qzG" secondAttribute="trailing" constant="25" id="ce7-Nc-3ES"/>
                                <constraint firstItem="lV5-q0-qzG" firstAttribute="leading" secondItem="dcq-ou-2Ke" secondAttribute="leading" constant="8" id="iHV-z1-f1Q"/>
                                <constraint firstAttribute="bottom" secondItem="lV5-q0-qzG" secondAttribute="bottom" constant="11" id="lf6-RT-Vd0"/>
                                <constraint firstAttribute="height" constant="70" id="mfo-lh-QH2"/>
                                <constraint firstItem="lV5-q0-qzG" firstAttribute="top" secondItem="amR-td-khy" secondAttribute="bottom" constant="9" id="rd1-Bk-5yj"/>
                                <constraint firstAttribute="bottom" secondItem="lV5-q0-qzG" secondAttribute="bottom" constant="11" id="vrL-cc-gsg"/>
                                <constraint firstItem="amR-td-khy" firstAttribute="leading" secondItem="dcq-ou-2Ke" secondAttribute="leading" constant="8" id="vtX-Zx-3vu"/>
                                <constraint firstItem="lV5-q0-qzG" firstAttribute="top" secondItem="amR-td-khy" secondAttribute="bottom" constant="9" id="xFc-JI-ZPp"/>
                                <constraint firstItem="lV5-q0-qzG" firstAttribute="top" secondItem="amR-td-khy" secondAttribute="bottom" constant="9" id="xPC-MN-Jxj"/>
                                <constraint firstItem="amR-td-khy" firstAttribute="leading" secondItem="dcq-ou-2Ke" secondAttribute="leading" constant="8" id="zZK-gd-5VH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-gb-LJG">
                            <rect key="frame" x="0.0" y="774" width="374" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Plate Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-jS-bcw">
                                    <rect key="frame" x="8" y="8" width="254" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tGX-wn-swi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-sJ-hCs">
                                    <rect key="frame" x="8" y="38" width="341" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PbS-15-imr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="M6I-sJ-hCs" firstAttribute="leading" secondItem="lVw-gb-LJG" secondAttribute="leading" constant="8" id="5Rq-7r-hXk"/>
                                <constraint firstItem="5Qg-jS-bcw" firstAttribute="leading" secondItem="lVw-gb-LJG" secondAttribute="leading" constant="8" id="82T-ac-Y8W"/>
                                <constraint firstAttribute="height" constant="70" id="FkD-Zc-80N"/>
                                <constraint firstAttribute="trailing" secondItem="5Qg-jS-bcw" secondAttribute="trailing" constant="112" id="MTK-w9-A2b"/>
                                <constraint firstItem="5Qg-jS-bcw" firstAttribute="leading" secondItem="lVw-gb-LJG" secondAttribute="leading" constant="8" id="O3N-bc-Wct"/>
                                <constraint firstItem="5Qg-jS-bcw" firstAttribute="top" secondItem="lVw-gb-LJG" secondAttribute="top" constant="8" id="XKU-Qp-7kE"/>
                                <constraint firstAttribute="trailing" secondItem="M6I-sJ-hCs" secondAttribute="trailing" constant="25" id="dCP-8g-ePr"/>
                                <constraint firstAttribute="bottom" secondItem="M6I-sJ-hCs" secondAttribute="bottom" constant="11" id="g4K-po-tJf"/>
                                <constraint firstAttribute="trailing" secondItem="M6I-sJ-hCs" secondAttribute="trailing" constant="25" id="hjy-U8-ls5"/>
                                <constraint firstAttribute="trailing" secondItem="5Qg-jS-bcw" secondAttribute="trailing" constant="112" id="keS-0Q-9lX"/>
                                <constraint firstItem="M6I-sJ-hCs" firstAttribute="top" secondItem="5Qg-jS-bcw" secondAttribute="bottom" constant="9" id="lbi-A4-P0o"/>
                                <constraint firstItem="5Qg-jS-bcw" firstAttribute="top" secondItem="lVw-gb-LJG" secondAttribute="top" constant="8" id="lfT-BE-vvq"/>
                                <constraint firstItem="M6I-sJ-hCs" firstAttribute="top" secondItem="5Qg-jS-bcw" secondAttribute="bottom" constant="9" id="qsJ-Ma-ibx"/>
                                <constraint firstItem="M6I-sJ-hCs" firstAttribute="top" secondItem="5Qg-jS-bcw" secondAttribute="bottom" constant="9" id="rHt-ye-mAJ"/>
                                <constraint firstAttribute="bottom" secondItem="M6I-sJ-hCs" secondAttribute="bottom" constant="11" id="t1Z-24-4ae"/>
                                <constraint firstItem="M6I-sJ-hCs" firstAttribute="top" secondItem="5Qg-jS-bcw" secondAttribute="bottom" constant="9" id="tvT-W9-Aw1"/>
                                <constraint firstItem="M6I-sJ-hCs" firstAttribute="leading" secondItem="lVw-gb-LJG" secondAttribute="leading" constant="8" id="yI5-kA-YAg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tb0-dF-rte" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" id="0Pd-T6-f8q"/>
                        <constraint firstItem="F61-6S-FDV" firstAttribute="trailing" secondItem="v7a-e2-GKA" secondAttribute="trailing" constant="-2" id="2fW-2z-O2m"/>
                        <constraint firstItem="dcq-ou-2Ke" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" id="3Fa-gm-XTZ"/>
                        <constraint firstItem="0v9-4L-vvg" firstAttribute="centerX" secondItem="LOa-22-qW8" secondAttribute="centerX" id="7Y5-do-uMe"/>
                        <constraint firstItem="tb0-dF-rte" firstAttribute="centerX" secondItem="LOa-22-qW8" secondAttribute="centerX" id="8Pu-FY-2yO"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="trailing" secondItem="EvG-03-ImT" secondAttribute="trailing" id="8QK-Wm-lM3"/>
                        <constraint firstAttribute="trailing" secondItem="CsS-W8-akj" secondAttribute="trailing" constant="1" id="8uR-JG-d28"/>
                        <constraint firstItem="F61-6S-FDV" firstAttribute="top" secondItem="zZ3-GR-TFw" secondAttribute="bottom" constant="369" id="Ale-V5-QYz"/>
                        <constraint firstAttribute="trailing" secondItem="zZ3-GR-TFw" secondAttribute="trailing" constant="73" id="Cca-sf-uol"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="EvG-03-ImT" secondAttribute="leading" id="IPK-qS-iWH"/>
                        <constraint firstItem="zZ3-GR-TFw" firstAttribute="top" secondItem="q6W-nb-QhI" secondAttribute="bottom" constant="35" id="K1r-7r-XHB"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="top" secondItem="LOa-22-qW8" secondAttribute="top" constant="20" id="KKb-Na-zOP"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="centerX" secondItem="LOa-22-qW8" secondAttribute="centerX" id="LYn-Ns-QAV"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="F61-6S-FDV" secondAttribute="leading" constant="1" id="Mq7-6w-JFc"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="4ZP-Nb-cNq" secondAttribute="leading" id="N8j-4o-q8E"/>
                        <constraint firstItem="dcq-ou-2Ke" firstAttribute="top" secondItem="zZ3-GR-TFw" secondAttribute="bottom" constant="230" id="NRx-tb-LFb"/>
                        <constraint firstItem="F61-6S-FDV" firstAttribute="centerX" secondItem="LOa-22-qW8" secondAttribute="centerX" constant="-1.5" id="Ng2-61-5hb"/>
                        <constraint firstItem="zZ3-GR-TFw" firstAttribute="top" secondItem="LOa-22-qW8" secondAttribute="top" constant="441" id="NhO-wR-vnY"/>
                        <constraint firstAttribute="bottom" secondItem="519-b7-nAm" secondAttribute="bottom" constant="980" id="RLv-lM-E97"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="v7a-e2-GKA" secondAttribute="leading" id="RRG-o7-pZt"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="trailing" secondItem="RDP-It-Nvo" secondAttribute="trailing" id="Rj5-08-H05"/>
                        <constraint firstItem="CsS-W8-akj" firstAttribute="centerX" secondItem="LOa-22-qW8" secondAttribute="centerX" id="RrQ-mX-Z0L"/>
                        <constraint firstItem="zZ3-GR-TFw" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" constant="9" id="USy-C5-AYa"/>
                        <constraint firstItem="dcq-ou-2Ke" firstAttribute="centerX" secondItem="LOa-22-qW8" secondAttribute="centerX" id="W7r-yP-P7i"/>
                        <constraint firstItem="lVw-gb-LJG" firstAttribute="leading" secondItem="dcq-ou-2Ke" secondAttribute="leading" id="Wnv-ZJ-mjB"/>
                        <constraint firstItem="CsS-W8-akj" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" id="XMz-y7-q9P"/>
                        <constraint firstItem="CsS-W8-akj" firstAttribute="top" secondItem="F61-6S-FDV" secondAttribute="bottom" constant="-431" id="Xf2-yl-lwQ"/>
                        <constraint firstAttribute="width" constant="374" id="ZZt-OB-gvb"/>
                        <constraint firstAttribute="trailing" secondItem="dcq-ou-2Ke" secondAttribute="trailing" id="a2C-HF-URA"/>
                        <constraint firstItem="EvG-03-ImT" firstAttribute="top" secondItem="519-b7-nAm" secondAttribute="bottom" constant="8" symbolic="YES" id="a8y-G2-lWJ"/>
                        <constraint firstItem="eHq-Nl-s8f" firstAttribute="top" secondItem="F61-6S-FDV" secondAttribute="bottom" constant="-314" id="aPp-YN-hV6"/>
                        <constraint firstItem="v7a-e2-GKA" firstAttribute="top" secondItem="EvG-03-ImT" secondAttribute="bottom" constant="4" id="bQF-8j-vVY"/>
                        <constraint firstItem="tb0-dF-rte" firstAttribute="top" secondItem="CsS-W8-akj" secondAttribute="bottom" constant="4" id="dl5-Hg-GuT"/>
                        <constraint firstItem="F61-6S-FDV" firstAttribute="top" secondItem="4ZP-Nb-cNq" secondAttribute="bottom" constant="364" id="e3p-oQ-1L2"/>
                        <constraint firstItem="eHq-Nl-s8f" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" constant="241" id="eQ6-Ha-wMn"/>
                        <constraint firstItem="lVw-gb-LJG" firstAttribute="top" secondItem="dcq-ou-2Ke" secondAttribute="bottom" constant="2" id="fUU-OF-HmZ"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="trailing" secondItem="q6W-nb-QhI" secondAttribute="trailing" id="fvG-Fd-AaQ"/>
                        <constraint firstItem="0v9-4L-vvg" firstAttribute="top" secondItem="tb0-dF-rte" secondAttribute="bottom" constant="4" id="gJJ-lt-Cyt"/>
                        <constraint firstAttribute="trailing" secondItem="519-b7-nAm" secondAttribute="trailing" constant="-1" id="ido-HR-Bzf"/>
                        <constraint firstItem="RDP-It-Nvo" firstAttribute="top" secondItem="v7a-e2-GKA" secondAttribute="bottom" constant="2" id="kpH-Lg-qBa"/>
                        <constraint firstItem="lVw-gb-LJG" firstAttribute="trailing" secondItem="dcq-ou-2Ke" secondAttribute="trailing" id="lmX-hX-h4c"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="trailing" secondItem="4ZP-Nb-cNq" secondAttribute="trailing" id="pcX-Xy-rXb"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="RDP-It-Nvo" secondAttribute="leading" id="pdQ-dY-AEb"/>
                        <constraint firstAttribute="trailing" secondItem="0v9-4L-vvg" secondAttribute="trailing" constant="1" id="pn6-rU-SVo"/>
                        <constraint firstItem="0v9-4L-vvg" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" id="suu-XX-cfH"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="q6W-nb-QhI" secondAttribute="leading" id="tgX-vG-E4c"/>
                        <constraint firstAttribute="trailing" secondItem="tb0-dF-rte" secondAttribute="trailing" constant="1" id="trR-QQ-UaY"/>
                        <constraint firstAttribute="height" constant="1100" id="wv8-Za-wry"/>
                        <constraint firstItem="519-b7-nAm" firstAttribute="leading" secondItem="LOa-22-qW8" secondAttribute="leading" id="xdm-MO-bKa"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-3b-eau" userLabel="ShareView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-8K-aVL">
                            <rect key="frame" x="111" y="75" width="139" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" red="0.10960629111842106" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-Iv-ls6">
                            <rect key="frame" x="33" y="184" width="310" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="socialNetworkButton:" destination="-1" eventType="touchUpInside" id="5wz-T3-2j3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-x4-9hL">
                            <rect key="frame" x="33" y="289" width="310" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="contactsShareButton:" destination="-1" eventType="touchUpInside" id="YDm-Fi-bfe"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="socialmedia1.png" translatesAutoresizingMaskIntoConstraints="NO" id="44M-Pj-Bse">
                            <rect key="frame" x="43" y="184" width="131" height="122"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Contacts-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Che-DE-gaY">
                            <rect key="frame" x="44" y="289" width="77" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Ba-JTe">
                            <rect key="frame" x="152" y="211" width="169" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-aj-13p">
                            <rect key="frame" x="152" y="314" width="104" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-1p-i1R">
                            <rect key="frame" x="165" y="463" width="46" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" backgroundImage="close-icon-white.png"/>
                            <connections>
                                <action selector="cancelShareButton:" destination="-1" eventType="touchUpInside" id="7z2-fR-5rr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.16753472220000001" alpha="0.83104130990000002" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LOa-22-qW8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9OM-Ct-tZG"/>
                <constraint firstAttribute="trailing" secondItem="LOa-22-qW8" secondAttribute="trailing" id="Gwn-88-KmG"/>
                <constraint firstAttribute="bottom" secondItem="LOa-22-qW8" secondAttribute="bottom" constant="-70" id="HVe-Y7-LKn"/>
                <constraint firstItem="LOa-22-qW8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L2b-Hk-BbD"/>
                <constraint firstItem="LOa-22-qW8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="35" id="Obs-KD-UF5"/>
                <constraint firstItem="LOa-22-qW8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lf7-I1-uyi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-51" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="Contacts-icon.png" width="512" height="512"/>
        <image name="UserPic.png" width="108" height="108"/>
        <image name="UserPic_old.png" width="108" height="108"/>
        <image name="close-icon-white.png" width="300" height="240"/>
        <image name="socialmedia1.png" width="600" height="564"/>
    </resources>
</document>
